<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container-1">
        <div class="items" id="item-1">item1</div>
        <div class="items" id="item-2">item2</div>
        <div class="items" id="item-3">item3</div>
        <div class="items" id="item-4">item4</div>
        <div class="items" id="item-5">item5</div>
        <div class="items" id="item-6">item6</div>
    </div>
</body>
</html>